server.port=10000

java.runtime.version=11

LocaleTag=ru-RU

telegrambot.botUsername=tarotVoronkovaTA_bot
telegrambot.botToken=5073495308:AAEBuYKttejBGX8n1MyOYrzaEHN50JmGS14
telegrambot.botPath=https://mybotimperia.herokuapp.com/

spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=jOu1531583.

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=120000
